{
  "name": "vanilla-basic",
  "version": "1.0.0",
  "scripts": {
    "start": "sirv ./src public --cors --single --no-clear --port 8000"
  },
  "dependencies": {
    "@azure/arm-azurestack": "^2.1.1",
    "@azure/storage-blob": "^12.24.0"
  }
}
